@import "src/style/mixin";
.ShopPage {
  max-width: 820px;
  width: calc(100% - 2em);

  section.top-image {
    width: 100%;
    height: auto;
    position: relative;
    background-size: contain;
    display: grid;
    place-items: center;
    font-weight: 500;
    letter-spacing: 2em;
    color:white;


    img{
      height: 248px;
      width: auto;
      padding: 2em;
      margin-left: 50%;
      @include mobile{
        height: 124px;
      }
    }

    h3 {
      position: absolute;
      text-align: center;
      margin-right: -1em;
    }
  }
  section.body {
    display: grid;
    gap: 25px 30px;
    grid-template-columns: 1fr 1fr;
    @include mobile{
      grid-template-columns: 1fr;
    }
  }

  .items {
    background-color: rgba(#262626, 0.7);
    height: 250px;
    padding: 1em 2em;
    display: grid;
    grid-gap: 0 20px;
    place-items: center;
    grid-template-areas: "ii desc" "ii btn";
    grid-template-columns: 1fr 2fr;

    .image-wrapper {
      grid-area: ii;
    }

    .desc {
      grid-area: desc;
      display: grid;
      gap: 20px;
      font-size: 12px;
    }

    button{
      cursor: pointer;
    }

    .bottom {
      grid-area: btn;
      position: relative;
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: space-between;
      padding-left: 2em;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
      @include mobile{
        padding-left: 0;
      }

      span {
        font-weight: bolder;
      }

      .btn-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      button {
        background-color: #959595;
        font-weight: bolder;
        color: white;
        width: fit-content;
        border-width: 4px;
        border-style: outset;
      }
    }
  }
}
