@import "src/style/mixin";

.WorldPage {
  max-width: 820px;
  width: calc(100% - 2em);

  .top-image {
    width: 100%;
    height: auto;
    position: relative;
    background-size: contain;
    display: grid;
    place-items: center;
    color: #111;
    font-weight: 500;
    letter-spacing: 2em;

    h3 {
      position: absolute;
      text-align: center;
      margin-right: -1em;
    }
  }

  .tab-wrapper {
    display: flex;
    border-left: 3px solid white;
    overflow: hidden;
    height: 48px;
    @include mobile {
      border-left: none;
      margin: 0 -1em;
    }

    .tab {
      transform: skewX(45deg) translateX(-40px);
      @include mobile {
        transform: none;
      }
      word-break: keep-all;
      width: 100%;

      border: 3px solid white;
      display: grid;
      place-items: center;
      cursor: pointer;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 10%,
        rgba(255, 255, 255, 1) 95%,
        rgba(255, 255, 255, 1) 100%
      );

      &:last-child {
        border-right: 3px solid white;
      }

      h5 {
        font-size: 1em;
        transform: skewX(-45deg);
      }

      @include mobile {
        transform: none;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 70%,
          rgba(255, 255, 255, 1) 100%
        );
        h5 {
          transform: none;
          text-align: center;
          line-height: 1;
          mix-blend-mode: difference;
        }
      }
    }
  }

  ._0 {
    .t0 {
      border-bottom: none;
    }
  }

  ._1 {
    .t1 {
      border-bottom: none;
    }
  }

  ._2 {
    .t2 {
      border-bottom: none;
    }
  }

  ._3 {
    .t3 {
      border-bottom: none;
    }
  }

  ._4 {
    .t4 {
      border-bottom: none;
    }
  }
}

.rule {
  dl {
    background-color: rgba(#111, 0.5);
    backdrop-filter: blur(3px);
    background-image: linear-gradient(rgba(white, 0.1) 0.8px, transparent 0.8px),
      linear-gradient(to right, rgba(white, 0.2) 0.8px, rgba(#111, 0.5) 0.8px);
    background-size: 15px 7px;
    padding: 2.1em;
    max-width: 400px;
    margin: auto;

    dd:first-child {
      font-size: 1.4em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1em;
    }

    dd {
      font-size: 1.2em;
      line-height: 2;
    }
  }
}

.word-title {
  text-align: center;
  margin: 2em 0;
}

.word-grid {
  display: grid;

  grid-template-rows: 24px 250px 1fr;

  &.type1 {
    grid-template-areas: "summary img" "info img" "desc desc";
    grid-template-columns: 2fr 1fr;

    .summary {
      text-align: right;
    }

    @include mobile {
      grid-template-areas: "summary summary" "info img" "desc desc";
    }
  }

  &.type2 {
    grid-template-columns: 1fr 2fr;
    @include mobile {
      grid-template-areas: "summary summary" " img info" "desc desc";
    }

    .summary {
      text-align: left;
    }
  }

  .summary {
    grid-area: summary;
    font-size: 1.2em;
    @include mobile {
      text-align: center!important;
    }
  }

  svg {
    grid-area: img;
    margin: 0;
  }

  .info {
    grid-area: info;
    display: grid;
    align-items: flex-end;
  }

  .desc {
    grid-area: desc;
  }
}
