.Calendar {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100%;

  div {
    place-self: center;
  }

  .arrow {
    font-size: 1em;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  .year {
    grid-column: span 7;
  }

  .month {
    grid-column: 2 / span 5;
  }

  .day {
    letter-spacing: -0.1em;

    text-shadow: 1px 1px 2px magenta, -1px -1px 2px cyan, 0 0 2px yellow;
  }

  .date {
    width: 100%;
    height: 100%;

    span {
      display: grid;
      place-items: flex-end;
    }

    .sm {
      font-size: 0.7em;
      min-height: 1.2rem;
      text-align: center;
      display: grid;
      place-items: center;
      width: 100%;
      background-color: white;

      //color:black;
      span {
        color: rgba(white,0.8);

      }
    }

    &:nth-child(7n + 2) {
      color: #7272ff;
    }

    &:nth-child(7n + 3) {
      color: #ff6666;
    }

    &.true {
      background-color: rgba(white, 0.2);

      > span {
        text-shadow: 1px 1px 2px magenta, -1px -1px 2px cyan, 0 0 2px yellow;
        font-weight: 900;
      }
    }
  }

  .emoji {
    cursor: pointer;
    text-shadow: 0 0 transparent;
    transition: text-shadow 0.2s ease-in-out;

    &:hover {
      text-shadow: 0 2px 5px var(--primary-color);
    }
  }
}
